.main {
  min-height: 100vh;
  padding: 4rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: url('/images/paper.png') bottom right no-repeat,
    url('/images/rock.png') bottom left no-repeat,
    url('/images/scissors.png') top left no-repeat;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  margin: 2rem 0;
  line-height: 1.5;
  font-size: 1.5rem;
  color: #ccc;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
}

.card {
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  max-width: 300px;
  cursor: pointer;
}

.card:hover,
.card:focus,
.card:active {
  color: #0070f3;
  border-color: #0070f3;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}

.create__room,
.join__room {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
}

.join__room input,
.create__room input {
  max-width: 300px;
  height: 50px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 0 1rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.create__room button,
.join__room button {
  max-width: 300px;
  height: 50px;
  border: 1px solid #eaeaea;
  border-radius: 10px;
  padding: 0 1rem;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  cursor: pointer;
}

.btns__ctn {
  display: flex;
  align-items: center;
  gap: 20px;
}

.create__room button:last-child,
.join__room button:last-child {
  background: red;
  color: white;
}

.join__random {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  background: #0070f3 !important;
}

.rock__paper__scissors__container__item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  border-radius: 10px;
  margin: 10px;
  cursor: pointer;
  transform: rotate(-30deg);
}

.rock__paper__scissors__container__item:hover {
  animation: shakeY 0.9s cubic-bezier(0.36, 0.07, 0.19, 0.97) both;
}

.rock__paper__scissors__container__item__image {
  cursor: pointer;
  height: 100%;
}

.grid__items {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.rock__paper__scissors__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.signs {
  display: flex;
  align-items: center;
  gap: 20px;
}

@keyframes shakeY {
  0% {
    transform: translateY(0);
  }
  10% {
    transform: translateY(-10px);
  }
  20% {
    transform: translateY(10px);
  }
  30% {
    transform: translateY(-10px);
  }
  40% {
    transform: translateY(10px);
  }
  50% {
    transform: translateY(-10px);
  }
  60% {
    transform: translateY(10px);
  }
  70% {
    transform: translateY(-10px);
  }
  80% {
    transform: translateY(10px);
  }
  90% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}

.error {
  color: red;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.5s ease;
}

.message {
  color: green;
  font-size: 1.5rem;
  margin-bottom: 1rem;
  transition: all 0.5s ease;
  text-align: center;
  padding: 1rem;
}